Bug: AQ Summaries Not Displayed on Session Detail Page                                                                                                                                        
                                                                                                                                                                                                
  Problem                                                                                                                                                                                       
                                                                                                                                                                                                
  After a voice interview completes, the session detail page (/sessions/:id) shows summaries for template questions but not for Additional Questions (AQs) generated by Barbara at the end of   
  the interview.                                                                                                                                                                                
                                                                                                                                                                                                
  Root Cause                                                                                                                                                                                    
                                                                                                                                                                                                
  In server/voice-interview.ts, there are two separate summary generation functions:                                                                                                            
                                                                                                                                                                                                
  1. generateAndPersistSummary (line 522) — for template questions. Stores summaries in state.questionSummaries[] and persists to the questionSummaries JSONB column.                           
  2. generateAndPersistAQSummary (line 2822) — for additional questions. Generates the summary but only stores it in state.additionalQuestions[aqIndex] as .summaryBullets and                  
  .respondentSummary properties. It persists to the additionalQuestions JSONB column but never writes to questionSummaries.                                                                     
                                                                                                                                                                                                
  The session detail page (client/src/pages/session-detail.tsx, line 754) renders exclusively from session.questionSummaries. Since AQ summaries are never added there, they're invisible.      
                                                                                                                                                                                                
  Affected Code                                                                                                                                                                                 
  ┌─────────────────────────────────────┬───────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┐                                        
  │                File                 │   Lines   │                                              Issue                                               │                                        
  ├─────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤                                        
  │ server/voice-interview.ts           │ 2886–2902 │ generateAndPersistAQSummary stores summary only in additionalQuestions, not in questionSummaries │                                        
  ├─────────────────────────────────────┼───────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤                                        
  │ client/src/pages/session-detail.tsx │ 754–818   │ Renders only from questionSummaries; no fallback to additionalQuestions data                     │                                        
  └─────────────────────────────────────┴───────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘                                        
  Proposed Fix (two parts)                                                                                                                                                                      
                                                                                                                                                                                                
  1. Backend — server/voice-interview.ts in generateAndPersistAQSummary                                                                                                                         
                                                                                                                                                                                                
  After generating the summary (line 2884), also insert it into state.questionSummaries[aqQuestionIndex] with the AQ flags set, then persist both fields together:                              
                                                                                                                                                                                                
  // After line 2892 (state.additionalQuestions = updatedAQs...)                                                                                                                                
                                                                                                                                                                                                
  // Also store in questionSummaries so it appears on the session detail page                                                                                                                   
  const aqSummary: QuestionSummary = {                                                                                                                                                          
    ...summary,                                                                                                                                                                                 
    isAdditionalQuestion: true,                                                                                                                                                                 
    additionalQuestionIndex: aqIndex,                                                                                                                                                           
  };                                                                                                                                                                                            
                                                                                                                                                                                                
  while (state.questionSummaries.length <= aqQuestionIndex) {                                                                                                                                   
    state.questionSummaries.push(null as unknown as QuestionSummary);                                                                                                                           
  }                                                                                                                                                                                             
  state.questionSummaries[aqQuestionIndex] = aqSummary;                                                                                                                                         
                                                                                                                                                                                                
  // Normalize for persistence                                                                                                                                                                  
  const normalizedSummaries = state.questionSummaries                                                                                                                                           
    .map((s, idx) => (s ? { ...s, questionIndex: idx } : null))                                                                                                                                 
    .filter((s): s is QuestionSummary => s !== null);                                                                                                                                           
                                                                                                                                                                                                
  // Persist BOTH additionalQuestions and questionSummaries                                                                                                                                     
  await storage.persistInterviewState(sessionId, {                                                                                                                                              
    additionalQuestions: updatedAQs,                                                                                                                                                            
    questionSummaries: normalizedSummaries,                                                                                                                                                     
    lastBarbaraGuidance: state.lastBarbaraGuidance,                                                                                                                                             
    questionStates: state.questionStates,                                                                                                                                                       
  });                                                                                                                                                                                           
                                                                                                                                                                                                
  This mirrors the pattern used by generateAndPersistSummary (lines 565–587) for template questions.                                                                                            
                                                                                                                                                                                                
  2. Frontend — client/src/pages/session-detail.tsx (backward compatibility)                                                                                                                    
                                                                                                                                                                                                
  For existing sessions where AQ summaries were stored only in additionalQuestions, merge them into the displayed list. Before the .map() at line 755, construct synthetic QuestionSummary      
  entries from session.additionalQuestions:                                                                                                                                                     
                                                                                                                                                                                                
  // Build the full summaries list including AQs from legacy data                                                                                                                               
  const templateSummaries = session.questionSummaries as QuestionSummary[];                                                                                                                     
  const additionalQuestionsData = session.additionalQuestions as AdditionalQuestionsData | null;                                                                                                
                                                                                                                                                                                                
  // Check if any AQ summaries are already in questionSummaries                                                                                                                                 
  const hasAQInSummaries = templateSummaries.some(s => s.isAdditionalQuestion);                                                                                                                 
                                                                                                                                                                                                
  // For legacy sessions: synthesize AQ summaries from additionalQuestions data                                                                                                                 
  let allSummaries = [...templateSummaries];                                                                                                                                                    
  if (!hasAQInSummaries && additionalQuestionsData?.questions) {                                                                                                                                
    additionalQuestionsData.questions.forEach((aq, i) => {                                                                                                                                      
      if ((aq as any).respondentSummary) {                                                                                                                                                      
        allSummaries.push({                                                                                                                                                                     
          questionIndex: templateSummaries.length + i,                                                                                                                                          
          questionText: aq.questionText,                                                                                                                                                        
          respondentSummary: (aq as any).respondentSummary,                                                                                                                                     
          keyInsights: (aq as any).summaryBullets || [],                                                                                                                                        
          completenessAssessment: "",                                                                                                                                                           
          wordCount: 0,                                                                                                                                                                         
          turnCount: 0,                                                                                                                                                                         
          activeTimeMs: 0,                                                                                                                                                                      
          timestamp: additionalQuestionsData.generatedAt,                                                                                                                                       
          isAdditionalQuestion: true,                                                                                                                                                           
          additionalQuestionIndex: i,                                                                                                                                                           
        });                                                                                                                                                                                     
      }                                                                                                                                                                                         
    });                                                                                                                                                                                         
  }                                                                                                                                                                                             
                                                                                                                                                                                                
  Then render allSummaries instead of session.questionSummaries.                                                                                                                                
                                                                                                                                                                                                
  3. Optional UI enhancement                                                                                                                                                                    
                                                                                                                                                                                                
  Distinguish AQ summaries visually in the badge:                                                                                                                                               
                                                                                                                                                                                                
  // Line 761 — change the badge to show "AQ1" instead of "Q6" for additional questions                                                                                                         
  <Badge variant="outline" className="text-xs">                                                                                                                                                 
    {summary.isAdditionalQuestion                                                                                                                                                               
      ? `AQ${(summary.additionalQuestionIndex ?? 0) + 1}`                                                                                                                                       
      : `Q${summary.questionIndex + 1}`}                                                                                                                                                        
  </Badge>                                                                                                                                                                                      
                                                                                                                                                                                                
  Schema Support                                                                                                                                                                                
                                                                                                                                                                                                
  The QuestionSummary type in shared/schema.ts (lines 552–553) already has the required fields — no schema changes needed:                                                                      
                                                                                                                                                                                                
  isAdditionalQuestion?: boolean;                                                                                                                                                               
  additionalQuestionIndex?: number;                                                                                                                                                             
                                                                                                                                                                                                
  Impact                                                                                                                                                                                        
                                                                                                                                                                                                
  - No database migration required — both questionSummaries and additionalQuestions are existing JSONB columns                                                                                  
  - Backward compatible — the frontend fix handles legacy sessions; the backend fix ensures new sessions work correctly                                                                         
  - No API changes — same endpoints, same data shape     