Post-Interview Review Feature - Implementation Plan

 Overview

 Add a review page where respondents can view their transcript and AI summaries, provide per-question comments, rate multiple dimensions, and optionally
 return later via a time-limited link.

 Key Design Decisions:
 - Review is optional (skip button available)
 - 48-hour return link for reviewing later
 - Per-question comments (not inline annotations)

 ---
 Schema Changes

 shared/schema.ts

 Add to interviewSessions table:
 reviewCompletedAt: timestamp("review_completed_at"),
 reviewAccessToken: text("review_access_token"),      // Hashed token
 reviewAccessExpiresAt: timestamp("review_access_expires_at"),
 reviewSkipped: boolean("review_skipped").default(false),
 reviewRatings: jsonb("review_ratings"),              // ReviewRatings type

 Add to segments table:
 respondentComment: text("respondent_comment"),

 Add types:
 export type ReviewRatings = {
   questionClarity: number | null;      // 1-5
   alviaUnderstanding: number | null;   // 1-5
   conversationFlow: number | null;     // 1-5
   comfortLevel: number | null;         // 1-5
   technicalQuality: number | null;     // 1-5
   overallExperience: number | null;    // 1-5
 };

 export const RATING_DIMENSIONS = [
   { key: "questionClarity", label: "Question Clarity", description: "Were the interview questions clear and easy to understand?" },
   { key: "alviaUnderstanding", label: "Alvia Understanding", description: "Did Alvia understand your responses well?" },
   { key: "conversationFlow", label: "Conversation Flow", description: "How natural did the conversation feel?" },
   { key: "comfortLevel", label: "Comfort Level", description: "How comfortable were you during the interview?" },
   { key: "technicalQuality", label: "Technical Quality", description: "How was the audio and connection quality?" },
   { key: "overallExperience", label: "Overall Experience", description: "Overall, how was your interview experience?" },
 ] as const;

 ---
 API Endpoints

 server/routes.ts
 ┌────────────────────────────────────────┬────────┬────────────────────────────────────────────────────────────────┐
 │                Endpoint                │ Method │                            Purpose                             │
 ├────────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────┤
 │ /api/sessions/:id/review               │ GET    │ Fetch session with segments, transcripts, summaries for review │
 ├────────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────┤
 │ /api/sessions/:id/review               │ POST   │ Submit ratings, segment comments, closing comments             │
 ├────────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────┤
 │ /api/sessions/:id/review/generate-link │ POST   │ Generate 48h return link token                                 │
 ├────────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────┤
 │ /api/review/:token                     │ GET    │ Validate token and redirect to review page                     │
 └────────────────────────────────────────┴────────┴────────────────────────────────────────────────────────────────┘
 Zod schemas to add:
 const reviewRatingsSchema = z.object({
   questionClarity: z.number().min(1).max(5).nullable(),
   alviaUnderstanding: z.number().min(1).max(5).nullable(),
   conversationFlow: z.number().min(1).max(5).nullable(),
   comfortLevel: z.number().min(1).max(5).nullable(),
   technicalQuality: z.number().min(1).max(5).nullable(),
   overallExperience: z.number().min(1).max(5).nullable(),
 }).partial();

 const submitReviewSchema = z.object({
   ratings: reviewRatingsSchema.optional(),
   segmentComments: z.array(z.object({
     segmentId: z.string().min(1),
     comment: z.string().max(2000),
   })).optional(),
   closingComments: z.string().max(5000).optional(),
   skipped: z.boolean().optional(),
 });

 ---
 Storage Layer

 server/storage.ts

 Add to IStorage interface and DatabaseStorage:
 getSessionForReview(id: string): Promise<SessionReviewData | undefined>
 updateSegmentComment(segmentId: string, comment: string): Promise<Segment | undefined>
 setReviewAccessToken(sessionId: string, tokenHash: string, expiresAt: Date): Promise<void>
 getSessionByReviewToken(tokenHash: string): Promise<InterviewSession | undefined>
 submitSessionReview(id: string, data: SubmitReviewData): Promise<InterviewSession | undefined>

 ---
 UI Components

 New Files

 client/src/pages/interview-review.tsx        # Main review page
 client/src/components/review/
   StarRating.tsx                              # Reusable 1-5 rating input
   QuestionReviewCard.tsx                      # Transcript + summary + comment
   RatingSection.tsx                           # All 6 rating dimensions
   ReviewLaterModal.tsx                        # Modal with copyable link

 Routing (client/src/App.tsx)

 <Route path="/interview/:sessionId/review" component={InterviewReviewPage} />
 <Route path="/review/:token" component={ReviewTokenRedirect} />

 Flow Update (client/src/pages/interview.tsx)

 Change interview completion to redirect to /interview/:sessionId/review instead of /interview/complete.

 ---
 Page Structure

 /interview/:sessionId/review
 ├── Header: "Review Your Interview" + progress indicator
 ├── Actions: [Skip Review] [Review Later]
 ├── Question Cards (for each segment):
 │   ├── Q# badge + question text
 │   ├── Transcript (collapsed accordion)
 │   ├── AI Summary bullets
 │   └── Comment textarea (optional)
 ├── Rating Section:
 │   └── 6 dimensions × star rating (1-5)
 ├── Final Comments textarea
 └── [Submit Review] button

 ---
 Implementation Order

 Phase 1: Schema & Types

 1. Add fields to interviewSessions table
 2. Add respondentComment to segments table
 3. Add ReviewRatings type and RATING_DIMENSIONS constant
 4. Run npm run db:push

 Phase 2: Storage Layer

 1. Add methods to IStorage interface
 2. Implement in DatabaseStorage class

 Phase 3: API Endpoints

 1. GET /api/sessions/:id/review
 2. POST /api/sessions/:id/review
 3. POST /api/sessions/:id/review/generate-link
 4. GET /api/review/:token

 Phase 4: UI Components

 1. StarRating.tsx
 2. QuestionReviewCard.tsx
 3. RatingSection.tsx
 4. ReviewLaterModal.tsx

 Phase 5: Review Page

 1. Create interview-review.tsx
 2. Add routes to App.tsx
 3. Wire up react-hook-form + API calls

 Phase 6: Integration

 1. Update interview.tsx to redirect to review
 2. Update interview-complete.tsx to handle post-review state

 ---
 Verification

 1. Schema: Run npm run db:push and verify migrations apply
 2. Type check: Run npm run check for TypeScript errors
 3. Dev server: Run npm run dev and test flow:
   - Complete an interview
   - Verify redirect to review page
   - Test skip functionality
   - Test "Review Later" link generation
   - Submit review with ratings and comments
   - Verify data saved via session detail page
 4. Token flow: Copy review link, close browser, reopen link
 5. Expiry: Verify expired tokens return 410

 ---
 Files to Modify
 ┌─────────────────────────────────────────┬──────────────────────────────┐
 │                  File                   │           Changes            │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ shared/schema.ts                        │ Add fields, types, constants │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ server/storage.ts                       │ Add 5 new methods            │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ server/routes.ts                        │ Add 4 new endpoints          │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ client/src/App.tsx                      │ Add 2 new routes             │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ client/src/pages/interview.tsx          │ Change completion redirect   │
 ├─────────────────────────────────────────┼──────────────────────────────┤
 │ client/src/pages/interview-complete.tsx │ Handle post-review state     │
 └─────────────────────────────────────────┴──────────────────────────────┘
 Files to Create
 ┌─────────────────────────────────────────────────────┬───────────────────┐
 │                        File                         │      Purpose      │
 ├─────────────────────────────────────────────────────┼───────────────────┤
 │ client/src/pages/interview-review.tsx               │ Main review page  │
 ├─────────────────────────────────────────────────────┼───────────────────┤
 │ client/src/components/review/StarRating.tsx         │ Rating input      │
 ├─────────────────────────────────────────────────────┼───────────────────┤
 │ client/src/components/review/QuestionReviewCard.tsx │ Per-question card │
 ├─────────────────────────────────────────────────────┼───────────────────┤
 │ client/src/components/review/RatingSection.tsx      │ All ratings       │
 ├─────────────────────────────────────────────────────┼───────────────────┤
 │ client/src/components/review/ReviewLaterModal.tsx   │ Return link modal │
 └─────────────────────────────────────────────────────┴───────────────────┘